@import '../../styles/base.less';

.speaker-view__wrap {
  position: relative;
  padding: 10px 31px;
  background-color: #fff;
}

.speaker-view__content {
  display: flex;
  justify-content: center;
  width: 100%;
  height: 100%;
  padding: 0;
  overflow: hidden;

  &:global(.overflow) {
    justify-content: flex-start;
  }
}

.spearker-view__card__list {
  display: inline-block;
  white-space: nowrap;
}

.speaker-view__card {
  position: relative;
  display: inline-block;
  vertical-align: top;
  width: 176px;
  height: 100px;
  box-sizing: content-box;
  border-radius: 2px;
  background-color: #e6e7ec;
  border: 2px solid #fff;
  &.active {
    border-color: #1597ff;
  }

  & + .speaker-view__card {
    margin-left: 4px;
  }
}

.spearker-view__direction {
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 20px;
  height: 20px;
  top: 52px;
  font-size: 16px;
  color: #fff;
  background-color: #b3b9c5;
  border-radius: 50%;
  cursor: pointer;

  &:global(.disabled) {
    display: none;
  }
}

.spearker-view__left {
  .spearker-view__direction;

  left: 5px;
}

.spearker-view__right {
  .spearker-view__direction;

  right: 5px;
  transform: rotateZ(180deg);
}

.interaction-player {
  position: relative;

  video {
    width: 100%;
    height: 100%;
  }
}

.interaction-player__camera-closed {
  position: absolute;
  display: inline-block;
  top: 50%;
  left: 50%;
  width: 50px;
  height: 50px;
  color: #b3b9c5;
  font-size: 50px;
  line-height: 1;
  transform: translate(-50%, -50%);
}

.interaction-player__bottom {
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 28px;
  padding: 4px;
  font-size: 12px;
  line-height: 18px;
}

.interaction-player__tag {
  display: inline-flex;
  align-items: center;
  vertical-align: middle;
  color: #fff;
  background-color: #05a4b6;
  border-radius: 2px 0 0 2px;
  padding: 1px 8px;

  & + .interaction-player__info {
    border-radius: 0 2px 2px 0;
  }
}

.interaction-player__info {
  display: inline-flex;
  align-items: center;
  padding: 1px 4px;
  color: @text-color;
  background-color: rgba(252, 252, 253, 0.7);
  border-radius: 2px;
  vertical-align: middle;

  svg {
    font-size: 16px;
  }
}

.interaction-player__info__name {
  .text-overflow();
  display: inline-block;
  max-width: 100px;
}
