@import './base.less';

.h5wrap {
  position: relative;
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  padding-top: constant(safe-area-inset-top); /* 兼容 iOS < 11.2 */
  padding-top: env(safe-area-inset-top); /* 兼容 iOS >= 11.2 */
  overflow: hidden;
  background-color: #000;
}

@media (prefers-color-scheme: light) {
  .h5wrap {
    background-color: #fff;
  }
}

.h5main {
  flex: auto;
  position: relative;
  height: 50%; // 得设置一个高度，不能有断层，否则后续子孙元素无法使用 scrool
  padding-bottom: constant(safe-area-inset-bottom); /* 兼容 iOS < 11.2 */
  padding-bottom: env(safe-area-inset-bottom); /* 兼容 iOS >= 11.2 */
  background-color: #fff;
  color: @text-color;
  font-size: 0.28rem;
  line-height: 1.5;

  &.not-safe-area {
    padding-bottom: 0.2rem;
  }
}

.h5tabs {
  display: flex;
  justify-content: space-around;
  width: 100%;
  height: @tabs-height;
  line-height: @tabs-height;
}

.h5tabs-item {
  position: relative;
  padding: 0 0.12rem;
  font-size: 0.28rem;
  color: @text-color;

  &:global(.active) {
    color: @text-color-darken;
    box-shadow: inset 0px -2px @primary-color;
  }
}

.h5tabs-item__badge {
  position: absolute;
  top: 0.2rem;
  right: 0.1rem;
  min-width: 0.36rem;
  height: 0.36rem;
  line-height: 0.36rem;
  padding: 0 0.06rem;
  background-color: #f53f3f;
  color: #fff;
  font-size: 0.24rem;
  text-align: center;
  border: 1px solid #fff;
  border-radius: 0.18rem;
  transform: translateX(100%);
}

.h5content {
  position: relative;
  width: 100%;
  height: calc(100% - (@tabs-height + @controls-height));
  padding: 0.24rem 0.32rem;
  background-color: #f4f4f6;
  overflow: auto;
}

.h5controls {
  width: 100%;
  height: @controls-height;
  padding: 0.08rem 0.32rem;
}
