@import '../styles/base.less';

.amaui-classroom {
  position: relative;
  width: 100%;
  height: 100%;
  min-width: 1024px;
  min-height: 560px;
  background-color: @page-backgroud-color;
  color: @text-color;
  font-size: 14px;
  line-height: 1.5;

  .ant-spin-container {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
  }
}

.amaui-classroom__header {
  flex: none;
  width: 100%;
  height: @pc-header-height;
  box-shadow: inset 0 -1px 0 0 #e6e7ec;
}

.amaui-classroom__body {
  display: flex;
  flex: auto;
  width: 100%;
  height: calc(100% - @pc-header-height - @pc-footer-height);
}

.amaui-classroom__main {
  display: flex;
  flex-direction: column;
  position: relative;
  width: calc(100% - @pc-aside-width);
  height: 100%;
  overflow: hidden;
  .grid-background(14px, 1px, rgba(21,151,255,0.3), #F4F4F6);

  background-position: center;
}

.amaui-classroom__main__speaker {
  width: 100%;
  height: @speaker-top-height;
  flex: none;
}

.amaui-classroom__main__content {
  position: relative;
  width: 100%;
  height: calc(100% - @speaker-top-height);
  flex: auto;
}

.amaui-classroom__main__content__player {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  font-size: 16px;
}

.amaui-classroom__aside {
  flex-shrink: 0;
  width: @pc-aside-width;
  height: 100%;
}

.amaui-classroom__aside__sub_screen {
  flex-shrink: 0;
  width: @aside-player-width;
  height: @aside-player-height;
}

.amaui-classroom__aside__interacting-video {
  width: 100%;
  height: 100%;
}

.amaui-classroom__footer {
  flex: none;
  width: 100%;
  height: @pc-footer-height;
  box-shadow: inset 0 1px 0 0 #e6e7ec;
}

.voice-active-toast {
  margin-top: @pc-header-height + @speaker-top-height;
  text-align: left;

  .ant-message-notice-content {
    padding: 7px 12px;
    color: rgba(255, 255, 255, 0.8);
    background: rgba(28, 29, 34, 0.7);

    .anticon {
      display: none;
    }
  }

  & + .voice-active-toast {
    margin-top: -12px;
  }
}
